{
  "name": "RECOMP",
  "short_name": "RECOMP",
  "description": "Programme personnel de recomposition corporelle",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#060806",
  "theme_color": "#060806",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
